db_URL = mongodb://localhost:27017
CORS_ORIGIN=*
PORT=8000
JWTkey = e-commerce
CLOUDINARY_URL=cloudinary://441516844731241:Oze0w244zwYetXG4GazeiUWaV7U@djqotrosu
CLOUD_NAME=djqotrosu
CLOUD_API_KEY = 441516844731241
CLOUD_API_SECRET = Oze0w244zwYetXG4GazeiUWaV7U